APP_NAME=Stores
APP_ENV=local
APP_KEY=base64:w098/K5+hkkQRFGjNhEJ6zBmLV5LqA+jLjGvSWHYwRw=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_DEVELOPER="Abd Enshasi"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seniorstore
DB_USERNAME=root
DB_PASSWORD=

# BroadCast
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_MAILER=smtp
# MAIL_HOST=mailtrap
# MAIL_PORT=1025
# MAIL_USERNAME=AbOodEnshasi
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="no-reply@ajyal-store.ps"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=log
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=e788b36ed546e6
MAIL_PASSWORD=6a8949bd4d7ab8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@ajyal-store.ps"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1535253
PUSHER_APP_KEY="a180a4ab8b95e2bf0f7b"
PUSHER_APP_SECRET="69d9de05aa28f13a71d0"
PUSHER_APP_CLUSTER=ap2


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# اي حدا ابيطلب رابط من ال ايبي اي تبعي يكون معو هاذي التوكن
API_TOKEN ="base64:w098/K5+hkkQRFGjNhEJ6zBmLV5LqA+jLjGvSWHYwRw="
# العملات
CURRENCY_KEY ="62ddb0fbf7728686228e"


# Google Login
GOOGLE_CLIENT_ID ="11558966131-48ncica3qf2bl4u05vjm3udkj0gmq56q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
# Facebook Login
FACEBOOK_CLIENT_ID ="2452525454905135"
FACEBOOK_CLIENT_SECRET ="e26e27a6f4381b4acedd3d696ceed5f9"
# Twitter Login
TWITTER_CLIENT_ID ="2452525454905135"
TWITTER_CLIENT_SECRET ="e26e27a6f4381b4acedd3d696ceed5f9"

#strip
STRIPE_PUBLISHABLE_KEY ="pk_test_51MUTWBA4AV8NpQPqaPLmb4jsL2hUbIGcTSC1KHMZVjT6JEDcuv2jQWuHDNL4xYkNXXbwFRpgeVhwSHfwAZhhgrj700mkNAh5lh"
STRIPE_SECRET_KEY = "sk_test_51MUTWBA4AV8NpQPqsTyFdHUfoedYcavXj2soZy7yapHGcw9W2dcsH6GK1XB1cREC4GWwjdfVpNAn8aZpRxASabdk00jNvqVonN"
